
#define NCOEF	(12)

#define SCREEN_WIDTH	800
#define SCREEN_HEIGHT	500
#define SCREEN_DEPTH	32

#include "c.ceu"
#include "sdl.ceu"
#include "harmo.c"

input void SDL_REDRAW;
input void SDL_QUIT;
input int  SDL_DT;

	/* SDL initialization *//*
	if (SDL_Init(SDL_INIT_EVERYTHING) != 0){
		return 1;
	}*/

/* Create SDL_Window (Destroy on finalization) */

var _SDL_Window* win;
    finalize
        win = _SDL_CreateWindow("sdl harmo ceu",
                            100, 100, SCREEN_WIDTH, SCREEN_HEIGHT, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(win);
    end

/* Create SDL_Renderer (Destroy on finalization) */

var _SDL_Renderer* ren;
    finalize
        ren = _SDL_CreateRenderer(win, -1, 0);
    with
        _SDL_DestroyRenderer(ren);
    end

/* Synth init */
var Synth *synth;
	finalize
		synth = make_synth();
		open_audio(synth);
		SDL_PauseAudio(0);
	with
		free(synth);
	end

var _SDL_Rect bg;
	bg.w = SCREEN_WIDTH;
    bg.h = SCREEN_HEIGHT;
    bg.x = 0;
    bg.y = 0;

	/* Main loop */
	/*
		while ( SDL_PollEvent(&event) )
		{
			else if(event.type == SDL_MOUSEBUTTONDOWN)
			{
				treat_click(event.button.x, event.button.y, synth);
			}
			else if(event.type == SDL_MOUSEMOTION && event.motion.state != 0)
			{
				treat_click(event.motion.x, event.motion.y, synth);
			}
		}
	*/

class Rect with
    var _SDL_Rect  rect;
do
        loop do
            await SDL_REDRAW;
            _SDL_SetRenderDrawColor(ren, 255,0,0,0);
            _SDL_RenderFillRect(ren, &rect);
        end
end

par/or do
    await SDL_QUIT;
with
    loop do
        await SDL_REDRAW;
        _SDL_SetRenderDrawColor(ren, 0,0,0,0xFF);
        _SDL_RenderFillRect(ren, &bg);
    end
with
    loop do
        spawn [NCOEF] Rect with
        	this.rect.x = i * SCREEN_WIDTH / NCOEF;
        	this.rect.y =  (1.0 - synth->coefs[i]) * SCREEN_HEIGHT;
       		this.rect.w = SCREEN_WIDTH / NCOEF;
        	this.rect.h = synth->coefs[i] * SCREEN_HEIGHT;	
        end;
    end
with
    loop do
        var _SDL_KeyboardEvent* key = await SDL_KEYDOWN;
        if key:keysym.sym == _SDLK_ESCAPE then
            break;
        else/if key:keysym.sym == _SDLK_1 then
            synth->f *= 1.059463;
        else/if key:keysym.sym == _SDLK_2 then
            synth->f /= 1.059463;
        end
    end
with
    loop do
        await SDL_REDRAW;
        _SDL_RenderPresent(ren);
    end
end
	escape 0;

